{
    "name": "Moyba.Input",
    "rootNamespace": "Moyba.Input",
    "references": [
        "GUID:580aeb5a1b69ac34ea5bd96646592dc0",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}